<project xmlns="com.autoesl.autopilot.project" name="my_net" top="my_net">
    <files>
        <file name="../src/testbench.cpp" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" blackbox="false" csimflags=" -Wno-unknown-pragmas"/>
        <file name="my_net/src/my_net.cpp" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
        <file name="my_net/src/my_net.h" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    </files>
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

